<RCC>
    <qresource prefix="/">
	    <file>icons/edit-copy.svg</file>
        <file>icons/view-filter.svg</file>
        <file>icons/view-filter-checked.svg</file>
        <file>icons/view-filter-plot.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/zoomin.svg</file>
        <file>icons/zoomout.svg</file>
        <file>icons/zoompage.svg</file>
        <file>icons/zoom-select-x.svg</file>
        <file>icons/zoom-select-y.svg</file>
        <file>icons/transform-move.svg</file>
        <file>icons/labplot-xy-curve-segments.svg</file>
        <file>icons/zoom-fit-best.svg</file>
    </qresource>
</RCC>
